<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.apssouza.mytrade</groupId>
  <artifactId>trading-system-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MyForex</name>
  <description>MyTrade is an open-source backtesting and live trading platform for use in the foreign exchange
  </description>

  <modules>
    <module>common</module>
    <module>feed</module>
    <module>forex</module>
    <module>runner</module>
  </modules>

  <properties>
    <java.version>16</java.version>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>

    <cucumber-java.version>6.8.1</cucumber-java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <jacoco.version>0.8.5</jacoco.version>
    <junit.version>4.13.1</junit.version>
    <h2.version>1.4.197</h2.version>
    <mockito-core.version>3.12.4</mockito-core.version>
    <mytrade.version>1.0-SNAPSHOT</mytrade.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.apssouza.mytrade</groupId>
        <artifactId>runner</artifactId>
        <version>${mytrade.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.apssouza.mytrade</groupId>
        <artifactId>forex</artifactId>
        <version>${mytrade.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.apssouza.mytrade</groupId>
        <artifactId>feed</artifactId>
        <version>${mytrade.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.apssouza.mytrade</groupId>
        <artifactId>common</artifactId>
        <version>${mytrade.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber-java.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber-java.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.9.0.2155</version>
        </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>16</release>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <parameters>true</parameters>
        </configuration>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/apssouza22/trading-system</url>
    </repository>
  </distributionManagement>
</project>