<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.apssouza.mytrade</groupId>
        <artifactId>trading-system-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.apssouza.mytrade</groupId>
    <artifactId>mod-link</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Demo :: JLink</name>
    <packaging>jlink</packaging>

    <dependencies>
        <dependency>
            <groupId>com.apssouza.mytrade</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apssouza.mytrade</groupId>
            <artifactId>feed</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apssouza.mytrade</groupId>
            <artifactId>forex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apssouza.mytrade</groupId>
            <artifactId>runner</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.0.0-alpha-1</version>
                <extensions>true</extensions> <!-- 2 -->
                <configuration>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <stripDebug>true</stripDebug>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>2.3.2.RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.apssouza.mytrade</groupId>
                        <artifactId>common</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>com.apssouza.mytrade</groupId>
                        <artifactId>feed</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>com.apssouza.mytrade</groupId>
                        <artifactId>forex</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>com.apssouza.mytrade</groupId>
                        <artifactId>runner</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>